WinBeacons/Views/MainPage.xaml

<Page
    x:Class="WinBeacons.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinBeacons.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Start" Command="{Binding StartCommand}" Margin="5" />
            <Button Content="Stop" Command="{Binding StopCommand}" Margin="5" />
            <TextBlock Text="{Binding WatcherStatus}" />
        </StackPanel>

        <ListView x:Name="listView"
                  Grid.Row="1"
                  Header="Data"
                  ItemsSource="{Binding Beacons}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border
                            BorderBrush="Black"
                            BorderThickness="1"
                            Margin="0 1">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        TextWrapping="Wrap"
                                        Text="Addess: " />
                                <TextBlock
                                        TextWrapping="Wrap"
                                        Text="{Binding BluetoothAddressAsString}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        TextWrapping="Wrap"
                                        Text="Timestamp: " />
                                    <TextBlock
                                        TextWrapping="Wrap"
                                        Text="{Binding Timestamp}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                <TextBlock
                                        TextWrapping="Wrap"
                                        Text="Type: " />
                                <TextBlock
                                        TextWrapping="Wrap"
                                        Text="{Binding BeaconType}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        TextWrapping="Wrap"
                                        Text="Distance: " />
                                    <TextBlock
                                        TextWrapping="Wrap"
                                        Text="{Binding DistanceEstimation}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>