XamarinForms/XamlBeacons/XamlBeacons/XamlBeacons/Views/BeaconsListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamlBeacons.Views.BeaconsListView"
             BindingContext="{Binding BeaconsListViewModel, Source={StaticResource ViewModelLocator}}">

  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackLayout
      Grid.Row="0"
      Margin="20, 50, 20, 20">
        <Label Text="Beacon Watcher Status" />
        <Label Text="{Binding WatcherStatus}" />
        <Button Text="Start" Command="{Binding StartWatcherCommand}" />
        <Button Text="Stop" Command="{Binding StopWatcherCommand}" />
    </StackLayout>
    <ListView
      Grid.Row="1"
      ItemsSource="{Binding Beacons}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>

                    <Frame
                        OutlineColor="Black"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="Guid:" />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Guid}" />

                            <Label Grid.Row="1" Grid.Column="0" Text="EstimatedDistanceInMeters: " />
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding EstimatedDistanceInMeters}" />

                            <Label Grid.Row="2" Grid.Column="0" Text="Proximity:" />
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Proximity}" />

                            <Label Grid.Row="3" Grid.Column="0" Text="Rssi:" />
                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Rssi}" />
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>